<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, world webauthn</title>
    <script src="https://cdn.jsdelivr.net/npm/cbor-js@0.1.0/cbor.js" integrity="sha256-QAEwOLpcmrNELyKVU6o13Q1Rtlj9/E3bod4qq1EC2cA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let RPserver_Verify = "/verify";
        let log = console.log;
        console.log = (
            async function(...data) {
                let msg = Array.prototype.slice.call(data).join(" ");
                log(...data);
                jQuery("#console").append(
                    jQuery(
                        "<p></p>"
                    ).text(
                        msg
                    )
                );
            }
        );
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="index.min.js" crossorigin="anonymous"></script>
    <style>
        html {
            background-color: lightslategray;
        }
        #console {
            border: darkgray;
            border-width: 5px;
            background: #101010;
            color: whitesmoke;
            word-wrap: break-word;
            margin: auto;
        }
        
        #console p {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        code {
            color: whitesmoke;
        }

    </style>
</head>

<body style="background-color: lightslategray;">
    <div class="container" style="background-color: lightslategray;">
        <h1 class="mt-2">Hello, Webauthn</h1>

        SiteName: <input type="text" class="form-control" id="sitename" value="Webauthn Demo"><br>
        Username: <input type="text" class="form-control" id="username" value="User001"><br>
        DisplayName: <input type="text" class="form-control" id="displayname" value="User001DisplayName"><br>

        <button class="btn btn-dark" id="credentials_create">navigator.credentials.create</button><br>

        Challenge: <input type="text" class="form-control" id="challenge" value="5f3ff2249e53c7890c0c08816f1a818053fd45aabaf8f78feeb6e05ecac9cf8d"><br>

        <button class="btn btn-dark" id="credentials_get">navigator.credentials.get</button>
        <div id="console" class="mt-3 mb-5"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
